<link href="/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<div class="row my-5">
  <div class="input-group">
    <input class="form-control" type="search" [(ngModel)]="btnCidade" placeholder="Digite o nome da cidade para pesquisar" required="required" aria-label="Search" style="border-right: none;">
    <div class="input-group-append">
      <div class="input-group-text" style="background-color: #FFF">
        <i class="fas fa-search" (click)="botaoBuscarCidade(btnCidade)"></i>
      </div>
    </div>
  </div>
</div>

<h2 *ngFor="let cidadeTempo of buscarCidade | slice:0:1 ; index as i">Clima para os próximos 7 dias para a cidade de {{ cidadeTempo.cidade }}.</h2>

  <div class="row col-sm-13 mt-5">
    <ul *ngFor="let cidadeTempo of buscarCidade" style="border-color:black">
      <li class="list-group-item">
        <strong>{{ cidadeTempo.dataPrevisao | date: 'dd/MM/yyyy' }}</strong>
      </li>
      <li class="list-group-item">
        {{ cidadeTempo.diaSemana }}
      </li>
      <li class="list-group-item">
        {{ cidadeTempo.clima }}
      </li>
      <li class="list-group-item">
        Mínima: {{ cidadeTempo.temperaturaMinima }}ºC
      </li>
      <li class="list-group-item">
        Máxima: {{ cidadeTempo.temperaturaMaxima }}ºC
      </li>
    </ul>
  </div>
